views/verify.pug
extends layout.pug

block content
    h1.ui.center.aligned.header(style="margin-top: 3em") Verify
    div.ui.center.segments(style="width:300px;margin-left: auto!important;margin-right: auto!important;")
        div.ui.segment
            form.ui.form(action="/api/v1/verify" method="post")
                div.field
                    input(type="text" name="token" placeholder="Token without Bearer" autocapitalize="off" autocorrect="off" autofocus="autofocus" autocomplete="off")
                button.ui.primary.button(type="submit") Submit

public/verify.html
<html>
  <head>
    <title>Example API</title>
     <link rel="shortcut icon" href="https://cdn.glitch.com/46a629d4-cae5-4133-8bfb-48758c4b642f%2Ffavicon.ico?1518809742936">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" integrity="sha256-FpjP45Pz019159CFCReBCsZtVeCvGawN2Om1w+SIi0A=" crossorigin="anonymous" />
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <div class="ui secondary pointing menu">
      <a class="item" href="/">
        Home
      </a>
      <a class="item" href="/login">
        Test Login
      </a>
      <a class="item active" href="/verify">
        Test JWT Token
      </a>
      <div class="right menu">
        <a class="ui item" href="https://glitch.com/edit/#!/example-api-thejuki?path=public/verify.html">
          <i class="far fa-edit" style="margin-right: 5px"></i>Edit on Glitch
        </a>
      </div>
    </div>
    <h1 class="ui center aligned header" style="margin-top: 3em;">Verify</h1>
    <div class="ui center segments" style="width:500px;margin-left: auto!important;margin-right: auto!important;">
        <div class="ui segment">
            <form class="ui form" action="/verify" method="post">
              <div class="field">
                <input type="text" name="token" placeholder="Token" autocapitalize="off" autocorrect="off" autofocus="autofocus" autocomplete="off">
              </div>
              <button class="ui primary button" type="submit">Submit</button>
            </form>
        </div>
      </div>
  </body>
</html>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js" integrity="sha256-M9jjNz+jr/lTI+xVx2lpn3g6810YEPpSk8lReqH+qWE=" crossorigin="anonymous"></script>
